<!DOCTYPE html>
<html lang="en">

  <!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Le Puissant framework javascript developpé par Google. Construisons des applications puissantes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tutoriel Angular 2 en Francais</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.deep_purple-pink.min.css">
    <style>
        /**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

        html, body {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }
        .mdl-demo .mdl-layout__header-row {
            padding-left: 40px;
        }
        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
            font-size: inherit;
        }
        .mdl-demo .mdl-layout__tab-bar-button {
            display: none;
        }
        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
            display: none;
        }
        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
            overflow: visible;
        }
        .mdl-demo .mdl-layout__tab-bar-container {
            height: 64px;
        }
        .mdl-demo .mdl-layout__tab-bar {
            padding: 0;
            padding-left: 16px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
            height: 64px;
            line-height: 64px;
        }
        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
            background-color: white;
            height: 4px;
        }
        .mdl-demo main > .mdl-layout__tab-panel {
            padding: 8px;
            padding-top: 48px;
        }
        .mdl-demo .mdl-card {
            height: auto;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .mdl-demo .mdl-card > * {
            height: auto;
        }
        .mdl-demo .mdl-card .mdl-card__supporting-text {
            margin: 40px;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding: 0;
            color: inherit;
            width: calc(100% - 80px);
        }
        .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
            margin-top: 0;
            margin-bottom: 20px;
        }
        .mdl-demo .mdl-card__actions {
            margin: 0;
            padding: 4px 40px;
            color: inherit;
        }
        .mdl-demo .mdl-card__actions a {
            color: #00BCD4;
            margin: 0;
        }
        .mdl-demo .mdl-card__actions a:hover,
        .mdl-demo .mdl-card__actions a:active {
            color: inherit;
            background-color: transparent;
        }
        .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }
        .mdl-demo #add {
            position: absolute;
            right: 40px;
            top: 36px;
            z-index: 999;
        }

        .mdl-demo .mdl-layout__content section:not(:last-of-type) {
            position: relative;
            margin-bottom: 48px;
        }
        .mdl-demo section.section--center {
            max-width: 860px;
        }
        .mdl-demo #features section.section--center {
            max-width: 620px;
        }
        .mdl-demo section > header{
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .mdl-demo section > .section__play-btn {
            min-height: 200px;
        }
        .mdl-demo section > header > .material-icons {
            font-size: 3rem;
        }
        .mdl-demo section > button {
            position: absolute;
            z-index: 99;
            top: 8px;
            right: 8px;
        }
        .mdl-demo section .section__circle {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-flex-grow: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }
        .mdl-demo section .section__text {
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            padding-top: 8px;
        }
        .mdl-demo section .section__text h5 {
            font-size: inherit;
            margin: 0;
            margin-bottom: 0.5em;
        }
        .mdl-demo section .section__text a {
            text-decoration: none;
        }
        .mdl-demo section .section__circle-container > .section__circle-container__circle {
            width: 24px;
            height: 24px;
            border-radius: 32px;
            margin: 38px 0;
        }
        .mdl-demo section.section--footer .section__circle--big {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 8px 32px;
        }
        .mdl-demo .is-small-screen section.section--footer .section__circle--big {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin: 8px 16px;
        }
        .mdl-demo section.section--footer {
            padding: 64px 0;
            margin: 0 -8px -8px -8px;
        }
        .mdl-demo section.section--center .section__text:not(:last-child) {
            border-bottom: 1px solid rgba(0,0,0,.13);
        }
        .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
            margin-bottom: 24px;
        }
        .mdl-demo .mdl-layout__tab-panel:not(#overview) {
            background-color: white;
        }
        .mdl-demo #features section {
            margin-bottom: 72px;
        }
        .mdl-demo #features h4, #features h5 {
            margin-bottom: 16px;
        }
        .mdl-demo .toc {
            border-left: 4px solid #C1EEF4;
            margin: 24px;
            padding: 0;
            padding-left: 8px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .mdl-demo .toc h4 {
            font-size: 0.9rem;
            margin-top: 0;
        }
        .mdl-demo .toc a {
            color: #4DD0E1;
            text-decoration: none;
            font-size: 16px;
            line-height: 28px;
            display: block;
        }
        .mdl-demo .mdl-menu__container {
            z-index: 99;
        }

        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>
</head>


  <body>

    <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<a href="https://github.com/tutoriel-angular2/tutoriel-ng2"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
        alt="Fork me on Github"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div>
            <center><h3>Tutoriel Angular 2(En cours)</h3></center>
            <br>
            <center><img src="https://angular.io/resources/images/logos/angular2/angular.svg" height="120" width="120" /></center>

        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
            <a href="/" class="mdl-layout__tab is-active">Accueil</a>
            <a href="/contact" class="mdl-layout__tab ">A propos & Contact</a>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
    <div class="mdl-card mdl-cell mdl-cell--12-col">
        <div class="mdl-card__supporting-text">
            <h4>Bienvenu sur le Tutoriel <a href="http://angular.io" target="_blank">angular 2</a></h4>
            IL y a déjà plusieurs mois les developpeurs de Angular chez Google annoncait l'arrivée de
            Angular 2 en version stable.
            Il y a une polemique grande autour du nouveau Framework qui était selon certains trop compliqué à
            prendre en main notamment avec l'introduction de Typescript comme langage recommandé pour écrire
            les applications angular 2.
            <br>
            Aujourd'hui Angular 2 est stable et prêt a être utilisé, on est heureux de vous servir ce grand
            tutoriel angular2 qui s'inscrit comme un des premiers dans la communauté de developpeurs
            francais.
            <br><b>
            Le tutoriel part de la grande introduction au nouveau Framework développé par Google à une
            entrée dans les concepts avancés jusqu'à la mise en production
        </b>
            <hr>
            <center>
                <center><h5>!!!!Le tutoriel est en cours de rédaction!!!!</h5></center>
                <h5>Merci de suggerer vos corrections et suggestions sur notre <a
                        href="https://github.com/tutoriel-angular2/tutoriel-ng2" target="_blank">GitHub
                    Repository</a></h5>
            </center>
        </div>
    </div>
</section>
<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
    <div class="mdl-card mdl-cell mdl-cell--12-col">
        <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
            <h4 class="mdl-cell mdl-cell--12-col">Table de contenu</h4>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>1</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Introduction à Angular 2 et installation des outils
                    
                    </h5>
                C'est quoi angular 2? Qui y a t'il de nouveau dans le framework? Dans ce chapitre on procedera a une introduction globale à Angular 2! Aucune experience avec angularJS 1.x n'est requise même si quelques fois des petites comparaisons seront faites entre les deux versions du framework.
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>2</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Ma première application angular 2
                    
                    </h5>
                Après avoir installé les outils, on developpera notre toute premiere application angular qui ne fera rien d'autre qu'afficher le contenu d'une variable dans nos vues.
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>3</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Typescript, prendre le langage en main
                    
                    </h5>
                Typescript est le langage recommandé quand on veut developper des applications angular 2. Ce chapitre introduit Typescript de facon tres simple et brève vu que Typescript est tres proche du javascript traditionnel.
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>4</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Comment Angular 2 marche ?
                    
                    </h5>
                Après les premiers pas dans le langage, on va entrer plus profondement dans le langage en comprenant les concepts de base et comment toutes les composantes fusionnent ensemble
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>5</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Les directives incluses dans le framework
                    
                    </h5>
                Angular 2 est livré dans son core avec des directives prédefinies. Dans ce chapitre chacune de ces directive introduite avec des exemples d'utilisation
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>6</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Les Formulaires avec Angular 2
                    
                    </h5>
                Les formulaires representent le point de contact entre les utilisateurs et vos applications. Dans ce chapitres on apprendra comment creer, valider et gerer des formulaires avec angular 2
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>7</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        HTTP, Parlez avec vos APi
                    
                    </h5>
                Aujourd'hui on ne parle plus que WebService, dans ce chapitre on introduira un des modules fondamentaux de angular 2 qui est le composant HTTP. on fera des CRUD operations sur des APIs
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>8</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Le Routing avec Angular 2
                    
                    </h5>
                Dans ce chapitre on apprendra comment naviguer dans l'application et comment transporter les informations d'une vue a une autre
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>9</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        L'Injection de dependances
                    
                    </h5>
                L'injection des dependances fait partie des notions les plus importantes dans les frameworks actuels sur le marché et angular 2 n'y echappe pas. Angular 2 a dans son coeur une veritable machine qui gere les dependances entre les differentes composantes de notre application.
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>10</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        L'architecture des données dans une application angular 2
                    
                    </h5>
                Gerer les données dans une application peut s'averer tres complexe des que celle-ci grandit. Dans ce chapitre on apprendra a manager les données de notre applications obtenues de differentes sources (RestCall, LocalStorage, ...)
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>11</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Les observables
                    
                    </h5>
                Qui parle de données parlent de changement! Comment s'y prendre avec les données qui changent ? Ce chapitre est la reponse à cette problematique.
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>12</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Introduction à Redux
                    
                    </h5>
                Les UIs deviennent de plus en plus complexes et dans les SPA (Single Page App) on a besoin de gerer l'etat de la route active, d'un tab qu'on a selectionné, on a besoin d'afficher un SPinner quand les données chargent ou quand un calcul est en cours.
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>13</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Quelques composants avancées
                    
                    </h5>
                Ici on introduira quelques notions avancées de Angular 2
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>14</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Tester une application Angular 2
                    
                    </h5>
                Dans ce chapitre on apprendra comment tester facilement des application Angular 2.
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>15</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Angular 2 en production
                    
                    </h5>
                Après avoir developpé en local sur son Mac ou PC on se demande toujours comment mettre l'application en production sur un serveur.Dans ce chapitre on donnera quelques astuces pour reussir de la plus simple facon possible à deployer votre application
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>16</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Angular 2 dans AngularJs 1
                    
                    </h5>
                Vous avez une tres grosse application angularjs 1.x et souhaitez quand meme introduire angular 2 dans celle-ci ? Ce chapitre nous apprendra comment ca se fait
                <br>
            </div>
            
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                <div class="section__circle-container__circle mdl-color--primary" style="color: white">
                    <center>17</center>
                </div>
            </div>
            <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">

                <h5><br>
                    
                        Conclusion
                    
                    </h5>
                
                <br>
            </div>
            
        </div>
    </div>
</section>
      </div>
    </main>

    </div>
<footer class="mdl-mega-footer">
    <div class="mdl-mega-footer--bottom-section">
        <ul class="mdl-mega-footer--link-list">
            <li><a href="https://github.com/tutoriel-angular2/tutoriel-ng2" target="_blank">Contribuez sur
                GitHub</a></li>
        </ul>
    </div>
</footer>
</main>
</div>
<script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>


  </body>

</html>
